<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-12-orj">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="RC2"/>
                                <connections>
                                    <action selector="faceBookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAM-ZG-CtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y9g-12-orj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DOi-yf-IyJ"/>
                            <constraint firstItem="Y9g-12-orj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGY-MZ-LHh"/>
                            <constraint firstItem="Y9g-12-orj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="282" id="Xqi-RF-gsH"/>
                            <constraint firstItem="Y9g-12-orj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mTa-j2-Tvo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DOi-yf-IyJ"/>
                                <exclude reference="Xqi-RF-gsH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="faceBookButton" destination="DOi-yf-IyJ" id="pXi-O5-la8"/>
                        <segue destination="3aP-QT-BMH" kind="presentation" identifier="userLoggedIn" animates="NO" id="QCO-g1-OKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R4t-Ax-yI9">
            <objects>
                <tabBarController id="3aP-QT-BMH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SxQ-md-KbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cU-0O-jnc" kind="relationship" relationship="viewControllers" id="itt-fc-z3E"/>
                        <segue destination="0Ku-9A-Jas" kind="relationship" relationship="viewControllers" id="aQX-Ff-BfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhu-2X-c9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="405"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PNG-2g-7zS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="3cU-0O-jnc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="pe4-xe-7sz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSe-pR-Vxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="74"/>
        </scene>
        <!--RankingTableView-->
        <scene sceneID="Ci0-rz-txW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="rankingID" storyboardName="RankingTableView" id="0Ku-9A-Jas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankings" id="HEw-t6-ewc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJp-im-ySO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.5" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
