<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BDX-MY-JRM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mile Tracker-->
        <scene sceneID="TcI-Zh-OIM">
            <objects>
                <viewController id="urF-gQ-XZq" customClass="ProfileViewController" customModule="RC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2r-9S-QIE"/>
                        <viewControllerLayoutGuide type="bottom" id="CyK-ta-bBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFt-f6-KmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-6h-Gs0">
                                <rect key="frame" x="20" y="84" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-fL-ghW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W5V-Gz-HQI"/>
                                            <constraint firstAttribute="width" constant="100" id="wJC-b9-ZwX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-gD-TpN">
                                        <rect key="frame" x="111" y="0.0" width="449" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-i3-b7s">
                                                <rect key="frame" x="0.0" y="0.0" width="449" height="16"/>
                                                <color key="backgroundColor" red="0.078431372549019607" green="0.22352941176470587" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-xU-lGS">
                                                <rect key="frame" x="0.0" y="21" width="449" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uch-yQ-x7N">
                                                <rect key="frame" x="0.0" y="42" width="449" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-xM-Uou">
                                                <rect key="frame" x="0.0" y="63" width="449" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-W4-hCc">
                                                <rect key="frame" x="0.0" y="84" width="449" height="16"/>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.22352941179999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NRG-XX-3Zn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GcN-fL-ghW" firstAttribute="leading" secondItem="1eG-6h-Gs0" secondAttribute="leading" id="Qct-Pt-ZUT"/>
                                    <constraint firstItem="GcN-fL-ghW" firstAttribute="top" secondItem="1eG-6h-Gs0" secondAttribute="top" constant="8" id="WtB-38-0oI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WtB-38-0oI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-PF-vGb" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="255" width="560" height="273"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.22352941176470587" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-6G-G4S">
                                <rect key="frame" x="20" y="204" width="560" height="29"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.2627450980392157" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="7 Days"/>
                                    <segment title="30 Days"/>
                                    <segment title="90 Days"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControllerValueChanged:" destination="urF-gQ-XZq" eventType="valueChanged" id="RTq-0K-rwi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.22352941176470587" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P2Z-6G-G4S" firstAttribute="leading" secondItem="yFt-f6-KmD" secondAttribute="leadingMargin" id="2ph-wF-hNc"/>
                            <constraint firstItem="P2Z-6G-G4S" firstAttribute="trailing" secondItem="yFt-f6-KmD" secondAttribute="trailingMargin" id="60f-Y6-O56"/>
                            <constraint firstItem="1eG-6h-Gs0" firstAttribute="leading" secondItem="yFt-f6-KmD" secondAttribute="leadingMargin" id="8DU-Jm-izt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eG-6h-Gs0" secondAttribute="trailing" id="8wZ-xo-tgV"/>
                            <constraint firstItem="CyK-ta-bBd" firstAttribute="top" secondItem="b4e-PF-vGb" secondAttribute="bottom" constant="23" id="LzG-g8-0bu"/>
                            <constraint firstItem="P2Z-6G-G4S" firstAttribute="top" secondItem="1eG-6h-Gs0" secondAttribute="bottom" constant="20" id="Mgk-eO-QB5"/>
                            <constraint firstItem="b4e-PF-vGb" firstAttribute="top" secondItem="P2Z-6G-G4S" secondAttribute="bottom" constant="23" id="Q86-j8-h00"/>
                            <constraint firstItem="b4e-PF-vGb" firstAttribute="leading" secondItem="yFt-f6-KmD" secondAttribute="leadingMargin" id="Rde-P0-FsQ"/>
                            <constraint firstItem="b4e-PF-vGb" firstAttribute="trailing" secondItem="yFt-f6-KmD" secondAttribute="trailingMargin" id="S64-4q-WdH"/>
                            <constraint firstItem="1eG-6h-Gs0" firstAttribute="top" secondItem="Q2r-9S-QIE" secondAttribute="bottom" constant="20" id="b4a-5a-JeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mile Tracker" id="nAR-Z3-hrc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChart" destination="b4e-PF-vGb" id="bik-iF-Md5"/>
                        <outlet property="firstNameLabel" destination="BBx-xU-lGS" id="ukW-93-rnx"/>
                        <outlet property="profileImageView" destination="GcN-fL-ghW" id="jj0-26-3mX"/>
                        <outlet property="segmentedControl" destination="P2Z-6G-G4S" id="agK-Nd-Wmw"/>
                        <outlet property="userMilesLabel" destination="uch-yQ-x7N" id="5JD-RV-x7m"/>
                        <outlet property="userStepsLabel" destination="nfs-xM-Uou" id="CkT-3k-EUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwK-Yr-10a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DDr-eU-Jlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDX-MY-JRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="aXo-B9-bMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEZ-A2-fiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.22352941176470587" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urF-gQ-XZq" kind="relationship" relationship="rootViewController" id="gdR-ek-P9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e10-0t-fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
