<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BDX-MY-JRM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="TcI-Zh-OIM">
            <objects>
                <viewController id="urF-gQ-XZq" customClass="ProfileViewController" customModule="RC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2r-9S-QIE"/>
                        <viewControllerLayoutGuide type="bottom" id="CyK-ta-bBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFt-f6-KmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-fL-ghW">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W5V-Gz-HQI"/>
                                    <constraint firstAttribute="width" constant="150" id="wJC-b9-ZwX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-gD-TpN">
                                <rect key="frame" x="20" y="234" width="560" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-xU-lGS">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-1O-QQQ">
                                        <rect key="frame" x="0.0" y="21" width="560" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uch-yQ-x7N">
                                        <rect key="frame" x="0.0" y="43" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-xM-Uou">
                                        <rect key="frame" x="0.0" y="64" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-6G-G4S">
                                <rect key="frame" x="20" y="332" width="560" height="29"/>
                                <segments>
                                    <segment title="Year"/>
                                    <segment title="Month"/>
                                    <segment title="Day"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-PF-vGb" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="387" width="560" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcN-fL-ghW" firstAttribute="centerY" secondItem="yFt-f6-KmD" secondAttribute="centerY" id="13S-hn-wAU"/>
                            <constraint firstItem="b4e-PF-vGb" firstAttribute="trailing" secondItem="yFt-f6-KmD" secondAttribute="trailingMargin" id="3jT-BE-BCd"/>
                            <constraint firstItem="CyK-ta-bBd" firstAttribute="top" secondItem="b4e-PF-vGb" secondAttribute="bottom" constant="8" id="5XK-73-tsz"/>
                            <constraint firstItem="ImV-gD-TpN" firstAttribute="top" secondItem="Q2r-9S-QIE" secondAttribute="bottom" constant="170" id="5kF-FR-bzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcN-fL-ghW" secondAttribute="trailing" constant="205" id="GW7-yN-ncb"/>
                            <constraint firstItem="P2Z-6G-G4S" firstAttribute="trailing" secondItem="yFt-f6-KmD" secondAttribute="trailingMargin" id="Ixy-wy-soc"/>
                            <constraint firstItem="b4e-PF-vGb" firstAttribute="leading" secondItem="yFt-f6-KmD" secondAttribute="leadingMargin" id="K6i-QD-n33"/>
                            <constraint firstItem="GcN-fL-ghW" firstAttribute="top" secondItem="Q2r-9S-QIE" secondAttribute="bottom" constant="8" id="Q2R-yN-ntX"/>
                            <constraint firstItem="ImV-gD-TpN" firstAttribute="leading" secondItem="yFt-f6-KmD" secondAttribute="leadingMargin" id="kZj-AG-CEw"/>
                            <constraint firstItem="GcN-fL-ghW" firstAttribute="centerX" secondItem="yFt-f6-KmD" secondAttribute="centerX" id="pm0-Nu-gUy"/>
                            <constraint firstItem="GcN-fL-ghW" firstAttribute="leading" secondItem="yFt-f6-KmD" secondAttribute="leadingMargin" constant="205" id="q6T-cJ-j0O"/>
                            <constraint firstItem="P2Z-6G-G4S" firstAttribute="top" secondItem="ImV-gD-TpN" secondAttribute="bottom" constant="13" id="rT9-l9-Gi6"/>
                            <constraint firstItem="GcN-fL-ghW" firstAttribute="bottom" secondItem="ImV-gD-TpN" secondAttribute="bottom" id="rmN-oZ-3bi"/>
                            <constraint firstItem="P2Z-6G-G4S" firstAttribute="leading" secondItem="yFt-f6-KmD" secondAttribute="leadingMargin" id="s7b-LT-L9s"/>
                            <constraint firstItem="b4e-PF-vGb" firstAttribute="top" secondItem="P2Z-6G-G4S" secondAttribute="bottom" constant="27" id="v5L-E1-Ar1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ImV-gD-TpN" secondAttribute="trailing" id="xL4-M1-1uf"/>
                            <constraint firstItem="CyK-ta-bBd" firstAttribute="top" secondItem="ImV-gD-TpN" secondAttribute="bottom" constant="232" id="xen-bC-Bf3"/>
                            <constraint firstItem="GcN-fL-ghW" firstAttribute="centerX" secondItem="ImV-gD-TpN" secondAttribute="centerX" id="y5S-6I-tgl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13S-hn-wAU"/>
                                <exclude reference="GW7-yN-ncb"/>
                                <exclude reference="pm0-Nu-gUy"/>
                                <exclude reference="q6T-cJ-j0O"/>
                                <exclude reference="rmN-oZ-3bi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nAR-Z3-hrc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChart" destination="b4e-PF-vGb" id="bik-iF-Md5"/>
                        <outlet property="emailLabel" destination="xcq-1O-QQQ" id="N1n-Hx-eH6"/>
                        <outlet property="firstNameLabel" destination="BBx-xU-lGS" id="ukW-93-rnx"/>
                        <outlet property="profileImageView" destination="GcN-fL-ghW" id="jj0-26-3mX"/>
                        <outlet property="userMilesLabel" destination="uch-yQ-x7N" id="5JD-RV-x7m"/>
                        <outlet property="userStepsLabel" destination="nfs-xM-Uou" id="CkT-3k-EUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwK-Yr-10a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="100"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DDr-eU-Jlu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDX-MY-JRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="aXo-B9-bMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEZ-A2-fiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urF-gQ-XZq" kind="relationship" relationship="rootViewController" id="gdR-ek-P9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e10-0t-fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="74"/>
        </scene>
    </scenes>
</document>
