<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zru-Cc-QsR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Today's Results-->
        <scene sceneID="Fjj-9Z-WE5">
            <objects>
                <tableViewController id="5Kb-Og-Qb6" customClass="RankingTableViewController" customModule="RC2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xL-Fd-cIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z2F-gz-be9">
                            <rect key="frame" x="0.0" y="64" width="600" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.078431372549019607" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="publicCell" rowHeight="72" id="cnu-qY-qLK" customClass="IndividualTableViewCell" customModule="RC2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnu-qY-qLK" id="8XI-DQ-6sB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-b1-jhM">
                                            <rect key="frame" x="7" y="4" width="580" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-vT-Zp8">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.29803921570000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6Bs-eM-zdH"/>
                                                        <constraint firstAttribute="width" constant="60" id="H4E-3g-YoQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-xI-3gC">
                                                    <rect key="frame" x="60" y="0.0" width="400" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edN-gK-Kfz">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-cf-H90">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.2627450980392157" blue="0.29803921568627451" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="400" id="sDi-Xa-bBW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.2627450980392157" blue="0.29803921568627451" alpha="0.75" colorSpace="calibratedRGB"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-sW-yyI">
                                                            <rect key="frame" x="0.0" y="30" width="400" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-OV-9mf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.2627450980392157" blue="0.29803921568627451" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="400" id="Y5W-B5-aTo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.2627450980392157" blue="0.29803921568627451" alpha="0.75" colorSpace="calibratedRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7SC-sW-yyI" secondAttribute="trailing" id="2sW-cc-N5h"/>
                                                        <constraint firstAttribute="bottom" secondItem="7SC-sW-yyI" secondAttribute="bottom" id="K8D-p0-b6T"/>
                                                        <constraint firstItem="7SC-sW-yyI" firstAttribute="top" secondItem="edN-gK-Kfz" secondAttribute="bottom" id="Qb5-CA-mqd"/>
                                                        <constraint firstItem="7SC-sW-yyI" firstAttribute="leading" secondItem="Fwy-xI-3gC" secondAttribute="leading" constant="10" id="Tdk-41-4Ts"/>
                                                        <constraint firstAttribute="height" constant="60" id="vwC-PL-dIG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2sW-cc-N5h"/>
                                                            <exclude reference="K8D-p0-b6T"/>
                                                            <exclude reference="Tdk-41-4Ts"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-Z2-Dcy">
                                                    <rect key="frame" x="460" y="0.0" width="100" height="60"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.2627450980392157" blue="0.29803921568627451" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6ud-oc-scA"/>
                                                        <constraint firstAttribute="height" constant="60" id="Zw1-NF-6ZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-VN-4S0">
                                                    <rect key="frame" x="560" y="0.0" width="20" height="60"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.26274509800000001" blue="0.29803921570000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="c4e-lY-ir5"/>
                                                        <constraint firstAttribute="width" constant="20" id="kvS-Ib-cQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="580" id="z4c-mK-cbR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YlJ-b1-jhM" firstAttribute="leading" secondItem="8XI-DQ-6sB" secondAttribute="leading" constant="7" id="aia-1B-Voh"/>
                                        <constraint firstAttribute="trailing" secondItem="YlJ-b1-jhM" secondAttribute="trailing" constant="7" id="gVV-gB-PKb"/>
                                        <constraint firstItem="YlJ-b1-jhM" firstAttribute="top" secondItem="8XI-DQ-6sB" secondAttribute="top" constant="4" id="iwk-5r-K6g"/>
                                        <constraint firstAttribute="bottom" secondItem="YlJ-b1-jhM" secondAttribute="bottom" constant="4" id="vwT-Sd-7ea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="milesLabel" destination="TVP-Z2-Dcy" id="oqB-56-1lx"/>
                                    <outlet property="nameLabel" destination="5D3-cf-H90" id="NFa-6i-Ka1"/>
                                    <outlet property="rankNumberLabel" destination="S9c-vT-Zp8" id="zHa-lE-uWc"/>
                                    <outlet property="stepsLabel" destination="CqP-OV-9mf" id="Dfs-lJ-Xja"/>
                                    <segue destination="ALc-8r-71d" kind="show" id="FXY-rf-9y0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Kb-Og-Qb6" id="VPz-zh-sDj"/>
                            <outlet property="delegate" destination="5Kb-Og-Qb6" id="yVK-fH-cuu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rankings" image="rankings" id="7ph-Ri-ngs"/>
                    <navigationItem key="navigationItem" title="Today's Results" id="dXv-Uz-znX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-Zh-rBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="158"/>
        </scene>
        <!--ComparingChartsView-->
        <scene sceneID="nNN-uC-uJD">
            <objects>
                <viewControllerPlaceholder storyboardName="ComparingChartsView" id="ALc-8r-71d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH3-as-fiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EzL-kh-Lmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zru-Cc-QsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2h-pV-4O6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kb-Og-Qb6" kind="relationship" relationship="rootViewController" id="MtZ-iA-OuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gz-vI-2hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="rankings" width="25" height="25"/>
    </resources>
</document>
